MONGO_DB_URL= mongodb://dasanchez11:dieguinho123@cluster0-shard-00-00.4ansb.mongodb.net:27017,cluster0-shard-00-01.4ansb.mongodb.net:27017,cluster0-shard-00-02.4ansb.mongodb.net:27017/finance?ssl=true&replicaSet=atlas-axqkna-shard-0&authSource=admin&retryWrites=true
PORT= 3001
API_KEY = 71fa056aa6aa4b598c71aa367a2792db
SECRET_KEY = @abspa1o3di013k9gkq098ajd!0i9a